<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevMate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=DotGothic16&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel='icon' href='e.png'>
    <style>
        body{
            background-image: url(Background-revman.jpeg);
        }
        .op{
            background-image:url(greenbutt.jpeg);
            color:white;
            height:50pt;
            font-size:25px;
            margin-top:30pt;
            margin-bottom:50pt;
            font-family: 'Playfair Display', serif;

        }
        .right{
            text-align:right;
            margin-right:200px;
        }
        b,h1{
            font-size:56px;
            font-weight:bolder;
            color:#ffffff;
            font-family: 'Playfair Display', serif;
        }
        .left{
            float:left;
            margin-left:210pt;
        }
        img{
            border-radius: 120pt;
        }
        .up{
            background-image:url(greenbutt.jpeg);
            color:white;
            height:50pt;
            font-size:25px;
            margin-top:30pt;
            margin-bottom:50pt;
            font-family: 'Playfair Display', serif;
        }

    </style>
</head>
<body>
    <br><br><br><br><br><BR><BR>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class='left'> <b>RevMate</b></div><div class="right"><img src="e.png"><br></div></span>
    <button class="up"onclick="nav()">New Q&A</button><br>
    <button onclick='pubnav()'class="up"> Add test using public key </button><br>
    <h1> Your Dictations</h1>
<div id="Dictations">

</div>
<script>
function pubnav(){
    window.location='public_key_adder.html'
}
    gd={"Schreib den Artikel von Kuli":"Der","Schreib den Artikel von Tasche":"Die","Schreib den Artikel von Tisch":"Der","Schreib den Artikel von Kind":"Das","Schreib den Artikel von Junge":"Der","Schreib den Artikel von Buch":"Das","Schreib den Artikel von Schwester":"Die","Schreib den Artikel von Fernsehen":"Der","Was heißt 'Fish' in Deutsch":"Fisch","Was heißt 'table' in Deutsch":"Tisch"}
localStorage.setItem('German Dictation (Prebuilt)', JSON.stringify(gd));
    md={"What is the LCM of 10 and 12":"60","ABC is a right angled triangle; If the base is 3cm and the height is 4cm, find the hypotenous":"5cm","What is the smallest composite number":"4","A car takes 10 Minutes to cover 10KM ; What is the speed of the Car in KM per H ":"60KM/H","(a+b)^2= a^2+b^2+x What is x?":"2ab","What is the square rout of 4?":"2","(8x3x9x0x98768)+(1+2)=":"3","is -3 a whole number?":"no","Ax0=":"0","1 is the _______ of whole numbers":"Multiplicative Identity"}
    localStorage.setItem('Maths Quiz (Prebuilt)', JSON.stringify(md));
    sstscd={"What is the domain of land called":"Lithosphere","What is the chemical formula of Water?":"H2O","What is the metalic ball of a pendulum called?":"Bob","What does the gall-bladder store?":"Bile","What is the chemical name of Milk of Magnesia":"Magnesium Hydroxide","The heart is protected by the:":"Ribcage","Sodium Bicarbonate is commonly called:":"Baking Soda","Who was the first Mughal Emperor?":"Babur","The government with the rule of people is called a :":"Democracy","What is this reaction: 6CO2+6H2O+energy-In the Presence of Sunlight and chlorophyll-->C6H12O6+O2":"Photosynthesis"};
    localStorage.setItem('Science and SST Dictation(Prebuilt)', JSON.stringify(sstscd));
  var firebaseConfig = {
    apiKey: "AIzaSyDvOKO9zKSH49tdinUIcGW_niHKRDVWfzE",
    authDomain: "dictator-46f42.firebaseapp.com",
    databaseURL: "https://dictator-46f42.firebaseio.com",
    projectId: "dictator-46f42",
    storageBucket: "dictator-46f42.appspot.com",
    messagingSenderId: "23773447215",
    appId: "1:23773447215:web:11c88029570ae7087872da",
    measurementId: "G-X3XSP669D6"
  };
  firebase.initializeApp(firebaseConfig);
    function nav(){
           localStorage.setItem('testToDo', '')
        window.location='Q&AMAKER.html';
    }
    function nav2(navbar){
           localStorage.setItem('testid', navbar);
           window.location='test.html';
    }
    x=Object.keys(localStorage);
    for(b=0; b<x.length; b++){
        if(x[b]!='testid' && x[b]!='report_card' && x[b]!='paper' &&x[b]!='testToDo' &&x[b]!='nums' &&x[b]!='returning'){
        htmlLine='<button class="op"name="'+x[b]+'"onclick="nav2(this.name)">'+x[b]+'</button><button id="'+x[b]+'"class="op" style="margin-left:50pt" onclick="nav_to_edit(this.id)">Edit</button><br>'
        document.getElementById('Dictations').innerHTML+=htmlLine}
    }
    function nav_to_edit(nam45){
        localStorage.setItem('last_edit', nam45)
        window.location='edit.html';
    }
</script>
</body>
</html>
